# UberallQAAutomation

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/uberall/qa/base/: Base.java
src/main/java/com/uberall/qa/config/: Config.properties
src/main/java/com/uberall/qa/page/: EditLocationIdentifierPage.java  LoginPage.java  SearchLocByNamIdAddrPage.java
src/main/java/com/uberall/qa/reporting/: ExtentReportForEditLocId.html  ExtentReportForLogin.html  ExtentReportForSearchByNameIdAdd.html
src/main/java/com/uberall/qa/testdata/: TestData.xlsx
src/main/java/com/uberall/qa/util/: CommonUtil.java
src/test/java/com/uberall/qa/testcases/: EditLocationIdTest.java  LoginTest.java  SearchLocByNamIdAddrTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml
test-output/junitreports/: TEST-com.uberall.qa.testcases.EditLocationIdTest.xml  TEST-com.uberall.qa.testcases.LoginTest.xml  TEST-com.uberall.qa.testcases.SearchLocByNamIdAddrTest.xml  TEST-com.uberall.qa.testcases.SearchLocByNam_Id_AddrTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
