#Global variables
url=https://sandbox.uberall.com/en/app/uberall/login
ChromeDriverPath=C:\\Users\\shrad\\OneDrive\\Documents\\Softwares\\chromedriver_win32\\chromedriver.exe
ExcelPath=C:\\Users\\shrad\\eclipse-workspace\\UberallQAAutomation\\src\\main\\java\\com\\uberall\\qa\\testdata\\TestData.xlsx

